<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <!--    <Button-->
<!--        android:id="@+id/btn_up"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_marginEnd="134dp"-->
<!--        android:layout_marginBottom="80dp"-->
<!--        android:background="@color/white"-->
<!--        android:text="↑"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="30sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->


    <android.opengl.GLSurfaceView
        android:id="@+id/mGLView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/mButtonForward"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="66dp"
        android:padding="10dp"

        android:rotation="90"
        android:text="↑"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/mButtonRight"
        app:layout_constraintStart_toEndOf="@+id/mButtonBehind" />

    <Button
        android:id="@+id/mButtonBehind"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="33dp"
        android:padding="10dp"

        android:rotation="90"
        android:text="↓"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/mButtonRight"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mButtonLeft"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:padding="10dp"
        android:rotation="90"

        android:text="←"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/mButtonForward"
        app:layout_constraintStart_toEndOf="@+id/mButtonBehind" />

    <Button
        android:id="@+id/mButtonRight"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginBottom="33dp"
        android:padding="10dp"
        android:rotation="90"
        android:text="→"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mButtonBehind" />

    <Button
        android:id="@+id/mButtonUp"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="66dp"
        android:padding="10dp"
        android:rotation="90"
        android:text="↑↑"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/mButtonDown"
        app:layout_constraintTop_toTopOf="@+id/mButtonDown" />

    <Button
        android:id="@+id/mButtonDown"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="33dp"
        android:padding="10dp"
        android:rotation="90"
        android:text="↓↓"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>